{
    "name": "MidasTouch.Editor",
    "rootNamespace": "MidasTouch.Editor",
    "references": [
        "GUID:e25a61468ff30f44fad56a6b40062363"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}